<html>
	<head>
		<title>Ryan Setia Profile</title>
		
		<link href="config.css" rel="stylesheet" type="text/css" />
	</head>
	<style>
		body{
		background-image: url("https://storage.googleapis.com/lmo/2018/01/b67f42e0-male-freelancer-working-on-macbook-test-drive.jpg");
		background-repeat: no-repeat;
		background-size: cover;}
	</style>
		<body>
			<header>
				<nav>
					<h1>MDN's profile</h1>
					<ul>
						<li><a href="Index.html">Home</a></li>
						<li><a href="MyInfo.html">My Info</a></li>
						<li><a href="Desc.html">Description</a></li>
						<li><a href="Contact.html">Contact Us</a></li>
					</ul>
				</nav>
            </header>
            <div class="dir_img">
                    <p><img src="https://9to5google.com/wp-content/uploads/sites/4/2017/08/youtube-kids-new-logo.png?w=300"height="200"width="200"></p>
                    <a href="https://www.youtube.com/channel/UCfPlDHMmBrMcwkj629qdZlw">Youtube (no videos, might be added soon)<br><br></a>
                    <p><img src="Instagram-1.gif"height="150"width="150"></p>
                    <a href="https://instagram.com/ryansetia15">Instagram</a>
            </div>
            <div class="footer">
                    <footer>Note: Just click on text to check my account :)</footer>
            </div>
		</body>
</html>