<html>
	<head>
		<title>Ryan Setia Profile</title>
		
		<link href="config.css" rel="stylesheet" type="text/css" />
	</head>
	<style>
		body{
		background-image: url("https://i.ytimg.com/vi/nsNynguyBGk/maxresdefault.jpg");
		background-repeat: no-repeat;
		background-size: cover;}
	</style>
		<body>
			<header>
				<nav>
					<h1>MDN's profile</h1>
					<ul>
						<li><a href="Index.html">Home</a></li>
						<li><a href="MyInfo.html">My Info</a></li>
						<li><a href="Desc.html">Description</a></li>
						<li><a href="Contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</header>
			<div class="dir_desc">
                    <p style="text-align:center;font-size:42px">About Me</p>
					<p style="text-align:justify">Nama saya Ryan. Saya sekarang berada di Depok, dimana saya menempuh pendidikan S1 di Universitas Indonesia. Saya suka bermain komputer, mendengarkan musik dan mengendarai sepeda. Game yang saya suka adalah Fortnite, GTA V (amateur modding and driving) dan The Sims 3. Biasanya saya bermain saat memiliki waktu luang untuk mengurangi rasa stres atau semacamnya. Game yang paling saya sering mainkan dari ketiga itu adalah Fortnite walaupun saya tidak jago-jago amat. Kalian bisa lihat statsnya di https://fortnitetracker.com/profile/all/SetiaMDN.</p>
			</div>
		</body>
</html>