<html>
	<head>
		<title>Ryan Setia Profile</title>
		
		<link href="config.css" rel="stylesheet" type="text/css" />
	</head>
	<style>
		body{
		background-image: url("https://i.ytimg.com/vi/nsNynguyBGk/maxresdefault.jpg");
		background-repeat: no-repeat;
		background-size: cover;}
	</style>
		<body>
			<header>
				<nav>
					<h1>MDN's profile</h1>
					<ul>
						<li><a href="Index.html">Home</a></li>
						<li><a href="MyInfo.html">My Info</a></li>
						<li><a href="Desc.html">Description</a></li>
						<li><a href="Contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</header>
			<div class="dir">
					<p>Selamat Datang di Web Kami</p>
			</div>
			<div class="dir_note">
					<p>Note: Just click About Me or Contact Us to find more information</p>
			</div>
			<div class="homefooter">
                    <footer>Disclaimer: This site is only optimized for 16:9 ascpect ratio and PC and on early stage, so you might find some glitches if you open on phone</footer>
            </div>
		</body>
</html>